
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INFO TRADER TEC AI - Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
</head>
<body class="bg-gray-900 text-white font-sans">
  <main class="min-h-screen flex items-center justify-center">
    <div class="bg-gray-800 p-8 rounded-lg shadow-lg max-w-md w-full text-center">
      <h1 class="text-3xl font-bold mb-6">INFO TRADER TEC AI</h1>
      <p class="mb-4 text-gray-300">Enter your mobile number to login</p>
      <input id="phoneNumber" type="tel" placeholder="+1234567890" class="w-full p-3 rounded mb-4 text-black" />
      <div id="recaptcha-container" class="mb-4"></div>
      <button onclick="sendOTP()" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded w-full">Send OTP</button>

      <div id="otpSection" class="hidden mt-6">
        <input id="otp" type="text" placeholder="Enter OTP" class="w-full p-3 rounded mb-4 text-black" />
        <button onclick="verifyOTP()" class="bg-yellow-400 hover:bg-yellow-500 text-black font-bold py-2 px-4 rounded w-full">Verify OTP</button>
      </div>

      <p id="status" class="mt-4 text-sm text-gray-400"></p>
    </div>
  </main>

  <script>
    // Firebase config (replace with your actual config)
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT_ID.appspot.com",
      messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
      appId: "YOUR_APP_ID"
    };

    firebase.initializeApp(firebaseConfig);

    window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container', {
      size: 'normal',
      callback: (response) => {
        console.log('reCAPTCHA solved');
      },
      'expired-callback': () => {
        console.log('reCAPTCHA expired');
      }
    });

    function sendOTP() {
      const phoneNumber = document.getElementById("phoneNumber").value;
      const appVerifier = window.recaptchaVerifier;
      firebase.auth().signInWithPhoneNumber(phoneNumber, appVerifier)
        .then((confirmationResult) => {
          window.confirmationResult = confirmationResult;
          document.getElementById("otpSection").classList.remove("hidden");
          document.getElementById("status").innerText = "OTP sent.";
        }).catch((error) => {
          document.getElementById("status").innerText = "Error: " + error.message;
        });
    }

    function verifyOTP() {
      const otp = document.getElementById("otp").value;
      window.confirmationResult.confirm(otp).then((result) => {
        document.getElementById("status").innerText = "Login successful!";
      }).catch((error) => {
        document.getElementById("status").innerText = "Error verifying OTP: " + error.message;
      });
    }
  </script>
</body>
</html>
