
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INFO TRADER TEC AI - Automated Profit Machine</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #1a1a1a;
      color: #f0f0f0;
    }
    .hero-section {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }
    .glow-effect {
      filter: drop-shadow(0 0 15px rgba(52, 211, 153, 0.7)) drop-shadow(0 0 30px rgba(52, 211, 153, 0.5));
    }
    .cta-button {
      background: linear-gradient(to right, #34D399, #059669);
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px 0 rgba(52, 211, 153, 0.4);
    }
    .cta-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px 0 rgba(52, 211, 153, 0.6);
    }
  </style>
</head>
<body>
  <main class="hero-section">
    <div class="container mx-auto text-center px-4">
      <h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold mb-6">
        <span class="text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-emerald-600">TRADE SMARTER.</span>
        <span class="text-transparent bg-clip-text bg-gradient-to-r from-yellow-300 via-amber-400 to-orange-500">PROFIT FASTER.</span>
      </h1>
      <p class="text-lg sm:text-xl text-gray-300 mb-10">
        Let <span class="font-semibold text-green-400">INFO TRADER TEC AI</span> Automate Your Success.
      </p>
      <div class="max-w-md mx-auto bg-gray-900 p-6 rounded-xl shadow-lg text-left">
        <label for="phone-number" class="block text-gray-300 font-medium mb-2">Enter Mobile Number</label>
        <input type="tel" id="phone-number" placeholder="+1234567890"
          class="w-full p-3 rounded-md bg-gray-700 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-green-400" />
        <div id="recaptcha-container" class="my-4"></div>
        <button onclick="sendOTP()"
          class="cta-button w-full text-white font-bold py-3 rounded-md mb-4">Send OTP</button>
        <div id="verify-section" class="hidden">
          <label for="otp" class="block text-gray-300 font-medium mb-2">Enter OTP</label>
          <input type="text" id="otp" placeholder="6-digit OTP"
            class="w-full p-3 rounded-md bg-gray-700 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-green-400" />
          <button onclick="verifyOTP()"
            class="w-full mt-4 bg-yellow-400 hover:bg-yellow-500 text-black font-bold py-3 rounded-md">Verify OTP</button>
        </div>
      </div>
      <p class="mt-16 text-xs text-gray-500">
        INFO TRADER TEC AI - Your Partner in Automated Trading Excellence.
      </p>
    </div>
  </main>
  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT_ID.appspot.com",
      messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
      appId: "YOUR_APP_ID"
    };
    firebase.initializeApp(firebaseConfig);
    let confirmationResult;
    function sendOTP() {
      const phoneNumber = document.getElementById("phone-number").value;
      const appVerifier = new firebase.auth.RecaptchaVerifier("recaptcha-container", { size: "invisible" });
      firebase.auth().signInWithPhoneNumber(phoneNumber, appVerifier)
        .then((result) => {
          confirmationResult = result;
          document.getElementById("verify-section").classList.remove("hidden");
          alert("OTP Sent!");
        })
        .catch((error) => {
          alert(error.message);
        });
    }
    function verifyOTP() {
      const code = document.getElementById("otp").value;
      confirmationResult.confirm(code)
        .then((result) => {
          const user = result.user;
          alert("Login successful for: " + user.phoneNumber);
        })
        .catch((error) => {
          alert("Incorrect OTP.");
        });
    }
  </script>
</body>
</html>
